# otus-java-2018-04-ikryannikov

./: OtusJava.cmd  README.md
homework01/: README.md  pom.xml
homework01/src/main/java/ru/otus/danik_ik/homework01/: Main.java  StringListViews.java
homework01/src/test/java/ru/otus/danik_ik/homework01/: MainTest.java
homework02/: README.md  pom.xml  run.cmd
homework02/src/main/java/ru/otus/danik_ik/homework02/: Main.java  ObjectSizeFetcher.java
homework02/src/main/java/ru/otus/danik_ik/homework02/agent/: ObjectSizeFetcher.java
homework02/src/main/java/ru/otus/danik_ik/homework02/measurer/: ObjectSizeCalculator.java
homework02/src/test/java/ru/otus/danik_ik/homework02/: InheritanceUnderstandingTest.java  MainTest.java
homework02/src/test/java/ru/otus/danik_ik/homework02/measurer/: MinimalSizeTest.java
homework02/src/test/java/ru/otus/danik_ik/homework02/util/: StrUtilTest.java
homework02a/: pom.xml
homework02a/src/main/java/ru/otus/danik_ik/homework02a/: ArrayCopyTutor.java  Main.java
homework02a/src/test/java/ru/otus/danik_ik/homework02a/: MainTest.java
homework02b/: pom.xml
homework02b/src/main/java/ru/otus/danik_ik/homework02b/: Main.java  StringTutor.java
homework02b/src/test/java/ru/otus/danik_ik/homework02b/: StringTutorTest.java
homework03/: README.md  pom.xml
homework03/src/main/java/ru/otus/danik_ik/homework03/: Main.java
homework03/src/main/java/ru/otus/danik_ik/homework03/collections/: MyArrayList.java  MyQueue.java
homework03/src/main/java/ru/otus/danik_ik/homework03/util/: StrUtil.java
homework03/src/test/java/ru/otus/danik_ik/homework03/: MainTest.java
homework03/src/test/java/ru/otus/danik_ik/homework03/collections/: MyArrayListTest.java  TestMyQueue.java  TestMyQueueSequence.java  TestMyQueueSize.java
homework04/: 01_G1.cmd  02_Serial.cmd  03_Parallel.cmd  04_CMS.cmd  README.md  pom.xml
homework04/src/main/java/ru/otus/danik_ik/homework04/: Main.java
homework05/: .gitignore  README.md  pom.xml
homework05/src/main/java/ru/otus/danik_ik/homework05/: Main.java
homework05/src/main/java/ru/otus/danik_ik/homework05/environment/: KnownClassesSupplier.java  (+1 more)
homework05/src/test/java/ru/otus/danik_ik/homework05/: MainTest.java
homework06/: README.md  pom.xml
homework06/src/main/java/ru/otus/danik_ik/homework06/: BaseCurrencyBox.java  DefaultBundleFactory.java  DepositOnlyCurrencyBox.java  Main.java  NonRecyclableATM.java  NonRecyclableCurrencyBox.java  RecyclableATM.java  RecyclableCurrencyBox.java  RecyclableCurrencyBoxImpl.java  SimpleBundle.java  SuperMegaATM2000.java
homework06/src/test/java/ru/otus/danik_ik/homework06/: BaseCurrencyBoxTest.java  BundleTest.java  DepositOnlyCurrencyBoxTest.java  MainTest.java  RecyclableATMAmountTest.java  RecyclableATMDepositTest.java  RecyclableATMTest.java  RecyclableATMWithdrawTest.java  RecyclableCurrencyBoxTest.java
homework07/: README.md  pom.xml  prepare.cmd  run.cmd
homework07/src/main/java/ru/otus/danik_ik/homework07/: BoxSet.java  Department.java  Factories.java  Main.java  RemoteAtm.java  RemoteRecyclableATM.java  SimpleDepartment.java
homework07/src/test/java/ru/otus/danik_ik/homework07/: MainTest.java
homework08/: README.md  pom.xml
homework08/src/main/java/ru/otus/danik_ik/homework08/: Main.java  TestObj1.java
homework08/src/test/java/ru/otus/danik_ik/homework08/: MainTest.java
homework09/: README.md  pom.xml
homework09/src/main/java/ru/otus/danik_ik/homework09/: DataSet.java  Executor.java  Main.java  ResourceHelper.java  UserDataSet.java
homework09/src/test/java/ru/otus/danik_ik/homework09/: ExecutorTest.java
homework10/: README.md  pom.xml
homework10/src/main/java/ru/otus/danik_ik/homework09etc/: Main.java  ResourceHelper.java  UserDataSet.java
homework10/src/test/java/ru/otus/danik_ik/homework09etc/: ExecutorTest.java  HibernateTest.java
homework11/: README.md  pom.xml
homework11/src/main/java/ru/otus/danik_ik/homework11/: Main.java
homework11/src/main/java/ru/otus/danik_ik/homework11/cache/: CacheEngine.java  CacheEngineImpl.java  CacheEntry.java  CacheEntryBase.java  CacheEntrySoft.java  CacheEntryStrong.java  CacheEnty.java  CacheHelper.java  CacheSoftEntry.java
homework11/src/main/java/ru/otus/danik_ik/homework11/cachedstorage/: DbServiceCached.java
homework11/src/main/java/ru/otus/danik_ik/homework11/hibernateStorage/: DbServiceImpl.java
homework11/src/main/java/ru/otus/danik_ik/homework11/hibernateStorage/convertors/: LocalDateAttributeConverter.java
homework11/src/main/java/ru/otus/danik_ik/homework11/hibernateStorage/dao/: AddressDAO.java  PhoneDAO.java  UserDAO.java
homework11/src/main/java/ru/otus/danik_ik/homework11/storage/: DBService.java  DataSet.java  Executor.java  StorageException.java
homework11/src/main/java/ru/otus/danik_ik/homework11/storage/dataSets/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
homework11/src/test/java/ru/otus/danik_ik/homework11/: HibernateTest.java
homework11/src/test/java/ru/otus/danik_ik/homework11/cache/: CacheTest.java  DbServiceCachedTest.java  DbServiceDumb.java
homework12/: README.md  pom.xml  prepare.cmd
homework12/src/main/java/ru/otus/danik_ik/homework12/: LoadingEmulator.java  Main.java
homework12/src/main/java/ru/otus/danik_ik/homework12/servlet/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
homework12/tml/: admin.html  login.html
homework13/: README.md  pom.xml  prepare.cmd
homework13/src/main/java/ru/otus/danik_ik/homework13/: LoadingEmulator.java  Main.java
homework13/src/main/java/ru/otus/danik_ik/homework13/beans/: CacheEngineBean.java
homework13/src/main/java/ru/otus/danik_ik/homework13/servlet/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
homework13/src/main/resources/: SpringBeans.xml
homework13/src/main/resources/WEB-INF/: web.xml
homework13/src/main/resources/tml/: admin.html
homework14/: README.md  pom.xml
homework14/src/main/java/ru/otus/danik_ik/homework14/: Main.java  ThreadSorter.java
homework14/src/test/java/ru/otus/danik_ik/homework14/: MainTest.java  TreadSorterTest.java
(+107 files in other folders)
